In file included from engine.cpp:38:
../dependencies/freeimage/include/FreeImage/stb_easy_font.h:194:13: warning: unused function 'stb_easy_font_spacing' [-Wunused-function]
  194 | static void stb_easy_font_spacing(float spacing)
      |             ^~~~~~~~~~~~~~~~~~~~~
../dependencies/freeimage/include/FreeImage/stb_easy_font.h:230:12: warning: unused function 'stb_easy_font_width' [-Wunused-function]
  230 | static int stb_easy_font_width(char *text)
      |            ^~~~~~~~~~~~~~~~~~~
../dependencies/freeimage/include/FreeImage/stb_easy_font.h:248:12: warning: unused function 'stb_easy_font_height' [-Wunused-function]
  248 | static int stb_easy_font_height(char *text)
      |            ^~~~~~~~~~~~~~~~~~~~
3 warnings generated.
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
In file included from engine.cpp:38:
../dependencies/freeimage/include/FreeImage/stb_easy_font.h:194:13: warning: unused function 'stb_easy_font_spacing' [-Wunused-function]
  194 | static void stb_easy_font_spacing(float spacing)
      |             ^~~~~~~~~~~~~~~~~~~~~
../dependencies/freeimage/include/FreeImage/stb_easy_font.h:230:12: warning: unused function 'stb_easy_font_width' [-Wunused-function]
  230 | static int stb_easy_font_width(char *text)
      |            ^~~~~~~~~~~~~~~~~~~
../dependencies/freeimage/include/FreeImage/stb_easy_font.h:248:12: warning: unused function 'stb_easy_font_height' [-Wunused-function]
  248 | static int stb_easy_font_height(char *text)
      |            ^~~~~~~~~~~~~~~~~~~~
3 warnings generated.
clang++: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
